# hermes

./: LICENSE  Skytecs.Hermes.sln
.build/: Version.cs  Version.wxi  postbuild.ps1  prebuild.ps1
Skytecs.Hermes/: AppConfig.cs  BarcodePrinterSettings.cs  CentrifugoClient.cs  CentrifugoSettings.cs  CommonSettings.cs  FiscalPrinterData.cs  FiscalPrinterSettings.cs  Program.cs  ServiceSettings.cs  Session.xml  Skytecs.Hermes.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog.config.production
Skytecs.Hermes.Setup/: Product.wxs  Skytecs.Hermes.Setup.wixproj
Skytecs.Hermes/Controllers/: BarcodePrinterController.cs  FiscalPrinterController.cs  FiscalPrinterV2Controller.cs
Skytecs.Hermes/Migrations/: 20180327154619_Init.Designer.cs  20180327154619_Init.cs  DataContextModelSnapshot.cs
Skytecs.Hermes/Models/: AtolStatusCode.cs  BarcodePrinterData.cs  CashierSession.cs  CorrectionResponse.cs  DataContext.cs  Entity.cs  ISessionStorage.cs  OpenSessionData.cs  OpenSessionResponse.cs  Operation.cs  PrinterOperationStatus.cs  RecItem.cs  RecItemV2.cs  Receipt.cs  ReceiptResponse.cs  ReceiptV2.cs  SessionOpeningStatus.cs  TempStorage.cs  ZReportResponse.cs  ZReportStatus.cs
Skytecs.Hermes/Properties/: launchSettings.json
Skytecs.Hermes/Properties/PublishProfiles/: FolderProfile.pubxml
Skytecs.Hermes/Services/: AtolPrinterService.cs  AtolPrinterV2Service.cs  AtolWrapper.cs  AtolWrapperV2.cs  IBarcodePrinterService.cs  IFiscalPrinterService.cs  IFiscalPrinterV2Service.cs  ZebraPrinterService.cs
Skytecs.Hermes/Utilities/: BasicAuthenticationMiddleware.cs  Check.cs  EncodingUtility.cs  LoggerExtensions.cs  RawPrinterHelper.cs
